{
  "name": "TAKI PRO - Cifras",
  "short_name": "TAKI PRO",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FFD700",
  "start_url": "./",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/138/138406.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
